<!DOCTYPE html>
<html>
<head>
<meta name="baidu-site-verification" content="ZECtUL3lAy" />
<meta charset="utf-8">
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!--<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">-->
<title>{dede:global.cfg_webname/}</title>
<meta name="author" content="order by dedesos.com" />
<link href="/skin/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/skin/css/swiper-3.3.1.min.css" />
<link href="/skin/css/yrjf.css" rel="stylesheet">
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}

/* marqueeleft */
.marqueeleft{width:1400px;overflow:hidden;margin:40px auto;}
.marqueeleft ul{float:left;}
.marqueeleft li{float:left;margin:0 5px;display:inline;width:410px;height:280px;overflow:hidden;}
.marqueeleft li .pic{display:block;border:#ccc 1px solid;width:390px;height:260px;padding:10px;overflow:hidden;}
.marqueeleft li .txt{text-align:center;height:23px;line-height:23px;}
/* marqueetop */
.marqueetop{height:429px;width:148px;overflow:hidden;margin:40px auto;}
.marqueetop li{padding:5px 0;width:148px;height:133px;overflow:hidden;}
.marqueetop li .pic{display:block;border:#ccc 1px solid;width:390px;height:280px;padding:10px;overflow:hidden;}
.marqueetop li .txt{text-align:center;height:23px;line-height:23px;}
 /*百E风采*/ 
.fc{ width:495px; height:300px; list-style:none; }

   #container {
            position: relative;
            width: 480px;
            height: 300px;
           
            overflow: hidden;
        }
        
        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 400px;
        }
        
        #list img {
            float: left;
            width: 480px;
            height: 300px;
        }
        
        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }
        
        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        
        #buttons .on {
            background: orangered;
        }
        
        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }
        
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        
        #container:hover .arrow {
            display: block;
        }
        
        #prev {
            left: 20px;
        }
        
        #next {
            right: 20px;
        }
</style>
<script type="text/javascript" src="/skin/css/jquery.1.4.2-min.js"></script>
<script type="text/javascript">
//js无缝滚动代码
function marquee(i, direction){
	var obj = document.getElementById("marquee" + i);
	var obj1 = document.getElementById("marquee" + i + "_1");
	var obj2 = document.getElementById("marquee" + i + "_2");
	if (direction == "up"){
		if (obj2.offsetTop - obj.scrollTop <= 0){
			obj.scrollTop -= (obj1.offsetHeight + 20);
		}else{
			var tmp = obj.scrollTop;
			obj.scrollTop++;
			if (obj.scrollTop == tmp){
				obj.scrollTop = 1;
			}
		}
	}else{
		if (obj2.offsetWidth - obj.scrollLeft <= 0){
			obj.scrollLeft -= obj1.offsetWidth;
		}else{
			obj.scrollLeft++;
		}
	}
}

function marqueeStart(i, direction){
	var obj = document.getElementById("marquee" + i);
	var obj1 = document.getElementById("marquee" + i + "_1");
	var obj2 = document.getElementById("marquee" + i + "_2");

	obj2.innerHTML = obj1.innerHTML;
	var marqueeVar = window.setInterval("marquee("+ i +", '"+ direction +"')", 20);
	obj.onmouseover = function(){
		window.clearInterval(marqueeVar);
	}
	obj.onmouseout = function(){
		marqueeVar = window.setInterval("marquee("+ i +", '"+ direction +"')", 20);
	}
}
</script>

   <link href="/newcss/style1.css" rel="stylesheet" type="text/css">

  

<!-- baie.com.cn Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?64523922e3a0bb8fdfc9c7e9d61c0feb";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?c4c3efdacc727de600df4d221b325ab1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body  style="background:#CCC">
{dede:include filename="head.htm"/}
  
<section class="banner swiper-container-banner mode_banner_differ">
<ul class="swiper-wrapper bannerImg">
<li class="swiper-slide active"> <img src="/skin/images/lunbo.jpg" alt="轮播1" /> </li>
<li class="swiper-slide active"> <img src="/skin/images/lunbo2.jpg"  alt="轮播2" /> </li>
 <li class="swiper-slide active"> <img src="/skin/images/lunbo4.jpg"  alt="轮播3" /> </li>



</ul>
<div class="swiper-pagination-banner"></div>
<div class="swiper-button-next-banner"></div>
<div class="swiper-button-prev-banner"></div>
</section>

  <section class="home-body">
  
 <div class="index" style="background:#f6f6f6 ">
   
<div class="wrap">
	<div class="wrapl">
    
    <div class="wrapl2">
        	<h2>  企业介绍 <i>| ABOUT</i></h2>
            <span>
            	<img src="/newcss/gongsi.png" alt="公司图片">
                <p text-indent:2em>  {dede:sql sql="select content from dede_arctype where id=13"}[field:content function=cn_substr(Html2Text(@me),1600)/]{/dede:sql}... 
                  {dede:type typeid='13'}
                  <a href="[field:typelink /]"> > 更多</a>
                  {/dede:type}
              </p>
            </span>
        </div>
    	<div class="wrapl1">
        	<h2>媒体报道 <i>|MEDIA REPORT</i></h2>
            <ul>
              {dede:arclist typeid=3 row=2 titlelen=100 infolen=120 orderby='pubdate'......}
			            	<li>
                	<dl>
                    	<dt>[field:imglink/]</dt>
                        <dd>
                        	<h3 style="font-size:18px; color:#000"><a href="[field:filename/]">[field:title/] </a></h3>
                            <p>[field:info/]...</p>
                            <span><i>[field:pubdate function=MyDate('m-d',@me)/]</i>
                             
                  <a href="[field:filename/]"> > 了解更多</a>
                  </span>
                  </dd>
                  </dl>
                  </li> {/dede:arclist}	
			          </ul>
        </div>

    </div>
  
    <div class="wrapr">
    
    	<div class="wrapr1">
        	<h2>产品展示<i>|PRODUCTS</i></h2>
            <div class="shiping">
           <div class="fc">
             {dede:include filename="nrbanner.htm"/}
              </div>
           
             
              
       </div>
        </div>

        <div class="wrapr2">
        	<h2>百e动态<i>|BAIE NEWS</i></h2>
            <ul>   {dede:arclist typeid=15  row=5 titlelen=50 orderby='pubdate'......}
			            	<li style=" height:35PX;">
                	<dl>
                	
                    <dd>
                    	<h3><a href='[field:arcurl/]'>[field:title/]</a></h3>
                     
                    </dd>
                     <span style=" font-size:13px; color:#666; float:right; display:block; width:100px; margin-top:15px">[field:pubdate function=MyDate('y-m-d',@me)/]</span>
                    </dl>
                </li>{/dede:arclist}
                
			            </ul>
        </div>
    </div>
    
	<div class="wrapm">
    	<h2>荣誉资质 <i>| HONOR</i></h2>
        <div class="wrapm1">
			<div id="demo" style="overflow:hidden;width:1002;" align="center">
	<table border="0" align="center" cellpadding="1" cellspacing="1" cellspace="0">
		<tbody><tr>
		<td valign="top" id="marquePic1">
	<table width="100%" border="0" cellspacing="0">
	<tbody><tr>
					  <td align="center"><a href="#"><img src="./newcss/1487756302.jpg" height="105" style="margin:15px;"alt="获奖证书1"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1486455341.jpg" height="105" style="margin:15px;"alt="获奖证书2"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1438688520.jpg" height="105" style="margin:15px;"alt="获奖证书3"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1438690339.jpg" height="105" style="margin:15px;"alt="获奖证书4"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420435391.jpg" height="105" style="margin:15px;"alt="获奖证书5"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420432507.jpg" height="105" style="margin:15px;"alt="获奖证书6"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420433095.jpg" height="105" style="margin:15px;"alt="获奖证书7"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420428827.jpg" height="105" style="margin:15px;"alt="获奖证书8"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420430608.jpg" height="105" style="margin:15px;"alt="获奖证书9"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420433126.jpg" height="105" style="margin:15px;"alt="获奖证书10"></a></td>
				
	</tr>
	</tbody></table>
		</td>
		<td id="marquePic2" valign="top">
	<table width="100%" border="0" cellspacing="0">
	<tbody><tr>
					<td align="center"><a href="#"><img src="./newcss/1487756302.jpg" height="105" style="margin:15px;"alt="获奖证书1"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1486455341.jpg" height="105" style="margin:15px;"alt="获奖证书2"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1438688520.jpg" height="105" style="margin:15px;"alt="获奖证书3"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1438690339.jpg" height="105" style="margin:15px;"alt="获奖证书4"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420435391.jpg" height="105" style="margin:15px;"alt="获奖证书5"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420432507.jpg" height="105" style="margin:15px;"alt="获奖证书6"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420433095.jpg" height="105" style="margin:15px;"alt="获奖证书7"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420428827.jpg" height="105" style="margin:15px;"alt="获奖证书8"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420430608.jpg" height="105" style="margin:15px;"alt="获奖证书9"></a></td>
					<td align="center"><a href="#"><img src="./newcss/1420433126.jpg" height="105" style="margin:15px;"alt="获奖证书10"></a></td>
				
	</tr>
	</tbody></table>
		</td>
		</tr>
	</tbody></table></div>
	<script type="text/javascript">
var speed=6 
marquePic2.innerHTML=marquePic1.innerHTML 
function Marquee(){ 
if(demo.scrollLeft>=marquePic1.scrollWidth){ 
demo.scrollLeft=0 
}else{ 
demo.scrollLeft++ 
} 
} 
var MyMar=setInterval(Marquee,speed) 
demo.onmouseover=function() {clearInterval(MyMar)} 
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
</script>
        </div>
    </div>
</div>
<div class="clear"></div>
</div>
  
  </section>  
{dede:include filename="footer.htm"/}
 
<script src="/skin/css/jquery-1.10.1.min.js"></script> 
<script src="/skin/css/jquery.easing.js"></script> 
<script src="/skin/css/bootstrap.min.js"></script> 
<script src="/skin/css/aos.js"></script> 
<script src="/skin/css/swiper-3.3.1.jquery.min.js"></script> 
<script src="/skin/css/yrjf.js" id="JS" page="home"></script> 

  
  {dede:global.fenxiang/}
</body>
</html>
