<!--百e公益-->
<!DOCTYPE html>
<html>
<head>
    {dede:include filename="layout/head.htm"/}
    <style>
        .btn-more {
            width: 160px;
            height: 48px;
            border-radius: 10px;
            border: 1px #fff solid;
            color: #fff;
            line-height: 44px;
            padding: 0;
        }
    </style>
    <style>
      .navbar {
            background-color: #333;
        }
        #baie-navbar .baieNav-publicWelfare {
            font-size: 16px;
            padding-bottom: 8px;
        }
        #baie-navbar .baieNav-publicWelfare+.under_line {
            display: block;
        }
        @media screen and (min-width: 0px) and (max-width: 1300px) {
            .publicWelfare-box1 .list li {
                margin: 0 -2px 0;
            }
        }
    </style>
</head>
<body>
{dede:include filename="components/header.htm"/}
<section class="top-nav">
    <div class="publicWelfare-box1">
        <div class="title text-center">
           <img src="{dede:global.cfg_templets_skin/}/icon/Title-publicWelfare1.png" alt="标题">
        </div>
        <div class="list" style="background-image: url('/uploads/baie/publicWelfare_back.png')">
            <ul>
                {dede:arclist typeid = '38' limit = '0, 3'}
                <li>
                    <a href="[field:arcurl/]" style="display: inline-block;height: 600px">
                        <div class="img">
                            <img src="[field:litpic/]" alt="缩略图" style="width: 350px;height: inherit;border-radius: 10px 10px 0 0;">
                        </div>
                        <h3>[field:title/]</h3>
                        <p>[field:description/]</p>
                    </a>
                </li>
                {/dede:arclist}
            </ul>
            <div class="text-center">
                {dede:type typeid='38'}<a href="[field:typelink/]" class="btn btn-more">查看更多</a>{/dede:type}
            </div>
        </div>
    </div>
    <div class="listbox pioneer-box4 clearfix">
        <h1 class="text-center"><img src="{dede:global.cfg_templets_skin/}/icon/Title-publicWelfare2.png" alt="标题"></h1>
        <ul>
            {dede:list pagesize='4'}
            <li class="item">
                <a href="[field:arcurl/]">
                    <div class="article-box clearfix">
                        <div class="pull-left left-line"></div>
                        <div class="pull-left left">
                            <h1>[field:pubdate function='strftime("%Y",@me)'/]</h1>
                            <div class="under_line"></div>
                            <h3>[field:pubdate function='strftime("%m",@me)'/]-[field:pubdate function='strftime("%d",@me)'/]</h3>
                        </div>
                        <div class="pull-left right">
                            <h1>[field:title/]</h1>
                            <p>[field:description/]</p>
                        </div>
                    </div>
                </a>
            </li>
            {/dede:list}
        </ul>
    </div>
    <ul class="pagelist">
        {dede:pagelist listitem="next" listsize="1" runphp=yes}
        @me = preg_replace('/<a\shref=([\'"]?).+?\1/', '$0 class="nextpage"', @me);
        {/dede:pagelist}
    </ul>
</section>
{dede:include filename="components/footer.htm"/}
{dede:include filename="layout/script.htm"/}
</body>
</html>